# Required
GIST_URL=git@gist.github.com:your_gist_id.git
GITHUB_USERNAME=your_username

# Optional
GIT_USER=UpGist
GIT_EMAIL=upgist@local
GIT_COMMIT_MESSAGE=Add files via UpGist
UPGIST_LOGGING=1  # Remove for production
